*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: white;
}
#header{
    width:100%;
    height: 100vh;
    background-image: url(images/fara-main.jfif);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap
}
.logo{
    width:140px
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px
}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: white;

}

nav ul li a:hover{
 color: rgb(81, 255, 0);


}


.header-text{
    margin-top: 20%;
    font-size: 30px; 
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
    color: #080808;
}
.header-text p{
    color: black;
}
span{
    color: rgb(226, 43, 52);
    background-color: bisque;
}

/* ---abpout---- */
.about-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.img-about{
    width: 100%;
    padding-top: 1.5rem;

     border-top-left-radius:50px;
    
     border-bottom-right-radius:40px;


}
.about-img{
    flex-basis: 35%;
}

.about-text{
    flex-basis: 60%;
    padding-top: 20px;
}
.subtitle{
    color: white;
    font-weight: 600;
    font-size: 50px;
    margin-bottom: 10px;

    
}
.about-text p{
    margin-top: 10px;
}

.tab-titles{
    margin: 20px 0px 40px;
    display: flex;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    height: 3px;
    width: 0%;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: #ff004f;
    background-color: black;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ------services------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    padding: 40PX;
    font-size: 13PX;
    font-weight: 300;
    border-right: 10PX;
    background: #262626;
    transition: background 0.5s, transform 0.5s;
    border-radius: 10px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    color: white;
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
    
.services-list div:hover{
    background: #ff004f;
    transform: translatey(-10px);
}

/* ------portfolio---- */
#porftolio{
    padding:50px 0;

}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    width: 100%;
    display: block;
    transition: transform 0.5s;
height: 400px;
}

.layer{
    height: 0%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.6s;
}
.layer h3{
    font-weight: 500 ;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    background: white;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(2);
}
.work:hover .layer{
    height: 100%;

}

.btn{
    display: block;
    margin: 50px auto ;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* -----contactme---- */

.row{
    display: flex;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;


}
.contact-left p i{
    color: #ff004f;
    font-size:25px ;
    margin-right: 15px;
}

    
.social-icons {
    margin-top: 30px;
}
.social-icons a{
text-decoration: none;
font-size: 30px;
margin-right: 15px;
color: #ababab;
display: inline-block;
transition: transform 0.5s;


}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right-form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;



}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 25px 0;
    margin-top: 20px;
    background-color: #262626;

}

/* ------css for smallscreens---- */

nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    .header{
        background-image: url(images/fara-main.jfif);
    }
    #header-text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    

    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh; 
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor:pointer;

    }
    .subtitle{
        font-size: 40px;
    }
    .about-img, .about-text{
        flex-basis: 100% ;

    }
    .about-img{
        margin-bottom: 30px;
    }
    .about-text{
        font-size: 14px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
        
    }
    .header-text{
        margin-top: 240px;
    }
}

#msg{
    color:green;
    background: none;
    display: block;
}


